# weather

./: README.md  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/kevin/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kevin/weather/: AppExecutors.kt  MainActivity.kt  WeatherApp.kt
app/src/main/java/kevin/weather/api/: ApiResponse.kt  OpenWeatherMapService.kt
app/src/main/java/kevin/weather/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/kevin/weather/db/: CurrentDao.kt  PlaceDao.kt  WeatherDb.kt
app/src/main/java/kevin/weather/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/kevin/weather/repository/: NetworkBoundResource.kt  PlaceRepository.kt
app/src/main/java/kevin/weather/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  PlaceListAdapter.kt  RetryCallback.kt
app/src/main/java/kevin/weather/ui/place/: PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/kevin/weather/util/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/kevin/weather/viewmodel/: WeatherViewModelFactory.kt
app/src/main/java/kevin/weather/vo/: Current.kt  Place.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  loading_state.xml  places_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/transition/: move.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kevin/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
